# CS373: Software Engineering Collatz Repo

* Name: Sydney Schrader

* EID: sks3882

* GitLab ID: sydneyschrader

* HackerRank ID: sydneyschrader

* Git SHA: 24a1669d9a1dca6caee1d9732c27ec7104b7baff

* GitLab Pipelines: #5033777361

* Estimated completion time: 12 hours

* Actual completion time: 8 hours

* Comments: (any additional comments you have)
